<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Task-2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=400px, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .container-top{
                background-color: skyblue;
                height: 30px;
                width:1279px;
            }
            .container-top h4{
                margin-top:5px;
                text-align: center;
            }
            .container-mid{
                background-color: grey;
                height:30px;
                width:1279px;
            }
            .right-second-row{
                margin-left:175px;
            }
            .container-mid span{
                margin-top:15px;
                color:white;
                margin-right: 60px;
            }
            .container-bottom p{
                text-align: center;
                margin-top:10px;
            }
            #last-grid{
                background-color: darkgray;
                height:580px;
            }
        </style>
    </head>
    <body>
        <div class="container-top">
            <div class="row">
                <div class="col-md-12">
                    <h4>Ethnus Layout</h4>
                </div>
            </div>
        </div>
        <div class="container-mid">
            <div class="col-md-8">
                <span>HOME</span>
                <span>MENU</span>
                <span>ABOUT</span>
                <span>CONTACT</span>
            </div>
            <div class="col-md-4">
                <span class="right-second-row">SIGNUP</span>
                <span>LOGIN</span>
            </div>
        </div>
        <div class="container-bottom">
            <div class="col-md-10">
                <p>Write Your Content Here</p>
            </div>
            <div class="col-md-2" id="last-grid">
                <p style="text-align: center;">This is</p>
            </div>
        </div>
          
    </body>
</html>